
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The bottleneck in AI is no longer the technology. It's humanity's ability to discover and express what it actually wants.">
      
      
        <meta name="author" content="Nikhil Singhal">
      
      
        <link rel="canonical" href="https://aitrustcommons.org/blog/2026/03/08/discovering-intent/">
      
      
      
        <link rel="next" href="../../13/languages-designed-for-humans/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Discovering Intent: The Journey That Starts Before You're Ready - AI Trust Commons</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  

  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="AI Trust Commons">
  <meta property="og:title" content="Discovering Intent: The Journey That Starts Before You're Ready">
  <meta property="og:description" content="The bottleneck in AI is no longer the technology. It's humanity's ability to discover and express what it actually wants.">
  
  <meta property="og:url" content="https://aitrustcommons.org/blog/2026/03/08/discovering-intent/">
  
  <meta property="og:image" content="https://aitrustcommons.org/assets/images/hero-image.png">

  <!-- Twitter / X -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Discovering Intent: The Journey That Starts Before You're Ready">
  <meta name="twitter:description" content="The bottleneck in AI is no longer the technology. It's humanity's ability to discover and express what it actually wants.">
  <meta name="twitter:image" content="https://aitrustcommons.org/assets/images/hero-image.png">
  <meta name="twitter:site" content="@nikhilsinghal">

  <!-- Additional SEO -->
  <meta name="author" content="Nikhil Singhal">
  <meta name="keywords" content="AI Trust Commons, AI governance, AI agent security, cross-provider compliance, NIST, OWASP, Intent Layer, From Instinct to Intent">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#discovering-intent-the-journey-that-starts-before-youre-ready" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="AI Trust Commons" class="md-header__button md-logo" aria-label="AI Trust Commons" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Trust Commons
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Discovering Intent: The Journey That Starts Before You're Ready
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/aitrustcommons/governance-framework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aitrustcommons/governance-framework
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../framework/" class="md-tabs__link">
        
  
  
    
  
  Framework

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../standards/" class="md-tabs__link">
        
  
  
    
  
  Standards

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="AI Trust Commons" class="md-nav__button md-logo" aria-label="AI Trust Commons" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI Trust Commons
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aitrustcommons/governance-framework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aitrustcommons/governance-framework
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Framework
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standards
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog: From Instinct to Intent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/from-instinct-to-intent-series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From Instinct to Intent Series
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../../../../assets/images/nikhil-avatar.png" alt="Nikhil Singhal">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Nikhil Singhal
                        
                      </strong>
                      <br>
                      Builder who governs. Founder, AI Trust Commons. Author, Human Intelligence Partnership Charter.
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-03-08 00:00:00+00:00" class="md-ellipsis">March 8, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/from-instinct-to-intent-series/">From Instinct to Intent Series</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              22 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


<h1 id="discovering-intent-the-journey-that-starts-before-youre-ready">Discovering Intent: The Journey That Starts Before You're Ready<a class="headerlink" href="#discovering-intent-the-journey-that-starts-before-youre-ready" title="Permanent link">&para;</a></h1>
<p><strong>FROM INSTINCT TO INTENT™ SERIES</strong></p>
<p><img alt="Hero image" src="../../../../../assets/images/hero-image.png" /></p>
<p>There's a scene near the end of The Matrix where Neo stops running.</p>
<p>For the entire film, he's been reacting. Dodging bullets. Learning combat. Surviving on instinct. He doesn't know what he wants. Not really. He knows something is wrong. He knows the world isn't what it seems. He has a question he can't stop asking: <em>What is the Matrix?</em> But a question isn't intent. It's the seed of intent. It's the thing that won't let you sleep, that pulls you forward, or drags you back, before you understand where you're going.</p>
<!-- more -->

<p>Then something shifts. Not all at once, and not because someone explained it to him. The cascading green code that fills his vision suddenly resolves because he's finally been through enough. He doesn't see symbols anymore. He sees the pattern underneath. Why certain things break. Why certain rules hold. The shape of the system itself. And in that moment, Neo doesn't just see the Matrix. He sees himself clearly for the first time. Every fight, every failure, every near-death encounter wasn't random struggle. It was the process through which his intent crystallized.</p>
<p><strong>He didn't arrive with intent. He discovered it.</strong></p>
<p>And once he did, once he stopped fighting the Matrix and started expressing his purpose through it, the bullets stopped mid-air. Not because he was faster. Because he finally knew what he meant. The system bent to clarity of purpose.</p>
<p>Neo's journey is the oldest human story there is. <strong>From instinct to intent. From reacting to declaring. From surviving to building.</strong> And it's the story we're all living right now, whether we realize it or not.</p>
<p>I had that moment on my couch at 2 AM on a Tuesday in February.</p>
<p>On one screen, Claude Code was rewriting a React component. Fluent, fast, confident. On my TV, The Matrix was playing. A rerun I'd seen a dozen times. And as I watched Neo see the code resolve into clarity, I looked at my laptop and my hair stood up.</p>
<p>The text box. That blinking green cursor on a dark screen, waiting. The single rectangle where I type instructions to the most sophisticated AI on the planet. The text box hasn't changed since 2023. The models got smarter. The reasoning got deeper. The hallucinations got rarer. The output got longer. But the interface, the place where my purpose meets the machine's capability, is still a blank rectangle where I type words and hope for the best.</p>
<p>The text box is the Matrix. It feels like you're in control while you're actually sending ambiguous signals into a void. And it makes a demand that might be the most unreasonable demand in all of technology: <strong><em>know what you want before you begin.</em></strong></p>
<p>But that's not how humans work. We almost never know what we want until we start exploring. We operate on instinct long before we arrive at intent.</p>
<hr />
<p>For centuries, every leap in human capability has followed the same arc. It starts with curiosity, not a plan. With a question, not an answer. Few started by knowing what they wanted. Most started by noticing something had changed, and following the thread until clarity arrived. Something closer to instinct than intent.</p>
<p>When agriculture replaced foraging, nobody woke up one morning and declared: "I intend to build a civilization based on farming." Humans noticed that seeds they dropped grew into plants. They experimented. They failed. They watched what worked. Over generations, the intent to cultivate the land emerged from the practice of living on it. The world they built came after the clarity. Not before.</p>
<p>When the industrial revolution replaced human hands with machines, the weavers who smashed looms weren't resisting a clear vision of the future. Nobody had one. The factory owners were experimenting. The engineers were tinkering. The economists were theorizing. The intent to build an economy based on mechanized production didn't exist at the start. It emerged through decades of <strong>fear, struggle, resistance, and adaptation.</strong></p>
<p>When motor cars appeared on the streets of London and New York, people laughed. They spooked horses. They broke down. They were loud, unreliable, and obviously inferior to a good carriage. Nobody intended to rebuild every city on earth around the automobile. That intent emerged from millions of individual discoveries: this is faster, this goes further, this changes what's possible. Within a generation, the world was redesigned around an intent that nobody articulated at the start.</p>
<p>Look at the pattern. Every single time: confusion, curiosity, fear, struggle, resistance, discovery, clarity. The same journey. <strong>From instinct to intent.</strong> And every single time, the clarity wasn't about mastering the new technology. It was about something deeper. It was about discovering human purpose through a new medium. The farmer discovered the intent to feed reliably. The factory owner discovered the intent to build at scale. The driver discovered the intent to go further, faster.</p>
<p>The technology changed. The human journey, from instinct to intent, remained constant.</p>
<p>We are at that moment again. And this time, the new capability isn't mechanical or industrial or digital. It thinks. It reasons. It creates. We called it "artificial" intelligence, as if labeling it artificial would keep it at a safe distance. But there is nothing artificial about intelligence that can write code, diagnose disease, draft legal arguments, compose music, and generate images so real that we had to invent CAPTCHA just to prove a human is still on the other side of the screen. We built a test to distinguish humans from machines. Think about that. The intelligence is real. What's missing is the intent to guide it.</p>
<p>And here's what makes this moment different from every revolution before it: this time, we can build the tools for the journey itself. Not just for expressing intent once we have it, but for discovering it in the first place.</p>
<hr />
<p><strong>I didn't arrive at this by theorizing. I arrived by building.</strong> And by not knowing what I was building until I'd built it.</p>
<p>Over the past three months, I've shipped eight products using AI as my primary partner. Not experiments. Shipped products. Real users. App stores, web platforms, extensions across multiple ecosystems. Every day, twelve or more hours, with AI writing the code while I made the decisions.</p>
<p>Here's what I expected: the AI would be the bottleneck. Models would hallucinate. Code would be buggy. I'd spend most of my time fixing what it got wrong.</p>
<p>Here's what actually happened: the AI was remarkably capable. The bottleneck was me. Specifically, my ability to express what I actually wanted. And more honestly, my ability to even know what I wanted until I saw what the AI produced and felt my gut react.</p>
<p>When the output was 90% right and 10% wrong, I couldn't point at the wrong part. I couldn't highlight the good paragraph and cross out the bad one. I couldn't say "more of this, less of that" in any way that could be structurally understood. My only option was to return to that text box and try to rephrase my purpose using the most ambiguous medium humans have ever invented: natural language.</p>
<p>But the real problem was deeper than expression. Half the time, I didn't know what I wanted until I saw what I didn't want. The AI would produce something and my reaction, that gut-level "no, not that" or "yes, more of this," was the moment my intent became clear. Not before. Not in advance. In the act of seeing and responding. I was operating on instinct. The intent came later.</p>
<p>We're not alone in this. A thread on Reddit, "I Haven't Written a Line of Code in Six Months," drew 1,800 upvotes and 400 comments from developers describing the exact same experience. A 30-year programmer now describes his AI partners as "drunk PhD students." Brilliant, fast, and incapable of understanding what you mean unless you say it perfectly. The community consensus was immediate and sobering: decades of experience don't help you write code anymore. They help you know whether code should exist. And that knowing almost always comes from seeing what the AI builds wrong and recognizing it instantly.</p>
<p>Anthropic's own research confirmed it from the other side. Their AI Fluency Index tracked 9,830 conversations and found that 85.7% of users iterate on AI output, but only 30% set clear terms for what they want. The rest accept polished responses without questioning them. Anthropic coined a phrase for this: "Fluency without discernment is fluent nonsense." In other words, the AI sounds great, but if you can't tell it what you actually want, sounding great is meaningless.</p>
<p>But look at that statistic differently. Only 30% arrive knowing what they want. That doesn't mean 70% are careless. It means 70% are doing what humans have always done: exploring. Trying. Reacting. Discovering their intent through the interaction itself. Operating on instinct, waiting for clarity. And the tools give them nothing to work with. Just a text box that says: <em>try again.</em></p>
<p>I looked at the competitive landscape. Over twenty tools have been built to query multiple AI models simultaneously. Hundreds of millions in funding. Impressive engineering. Every single one forgot to solve the input problem. And every single one assumes you know what you want before you start. Yes, some tools offer memory, context, and skills that help. They narrow the gap. But they don't close it. The fundamental problem remains: the human still has to know what they mean, and express it through a text box.</p>
<p>Twenty-plus tools. Zero curation. Everyone building faster pipes. Nobody building a better way to make the journey from instinct to intent.</p>
<hr />
<p>Here's what I've come to believe.</p>
<p>We lived through the Age of Agriculture, when the constraint was food and the humans who could cultivate the land fed civilizations. The Age of Industry, when the constraint was production and the humans who could harness machines built empires. The Age of Information, when the constraint was knowledge and the organizations that could collect, store, and access data gained the advantage. The Age of Algorithms, when the constraint was processing and the organizations that could find patterns and optimize decisions pulled ahead.</p>
<p>Now the constraint has shifted again. And for the first time, it's shifted back to us.</p>
<p>The AI has the data. The AI has the algorithms. The AI can reason, generate, create, and execute at speeds no human will ever match. The bottleneck is no longer on the machine side of the equation.</p>
<p><strong>The bottleneck is human intent.</strong> Not just expressing it. Discovering it.</p>
<p>Can a doctor express "treat this patient conservatively" in a way an AI system can act on without ambiguity? More importantly, does the doctor even know that conservative treatment is right before seeing the test results, the patient's history, the AI's preliminary analysis? The intent to treat conservatively doesn't arrive fully formed. It emerges through examination, conversation, data, and the doctor's lifetime of experience interacting with all of it.</p>
<p>Can a financial advisor express "stay within our risk tolerance" as something more precise than a feeling? Only after markets move, portfolios shift, and the client's reaction to a downturn reveals what "risk tolerance" actually meant to them all along.</p>
<p>Can a government express "AI-generated content must be labeled" in a format that every AI system on earth can actually follow? Only after seeing what happens when it isn't labeled. Policy follows reality. Intent follows experience.</p>
<p>It starts as a speck of instinct buried deep in the mind. A feeling that something isn't right, or could be better. Through experience, through interaction, through the messy process of trying and reacting, that speck grows. Slowly. Sometimes painfully. Until it becomes intent. And that is the inflection point.</p>
<p>Not everyone makes it. Some give up. Some stay stuck in instinct, reacting without ever arriving at clarity. That's not a failure of character. It's a failure of tools. And it's why building better ones matters.</p>
<p>Right now, at every scale, from a single person conversing with an AI to a hospital deploying diagnostic systems to a government writing regulations for an entire industry, two gaps exist. We often don't know what we want until we start exploring. And even when we do, we can't say it in a way that our creations can reliably act on. The interface between human purpose and machine capability is made of natural language. And natural language is ambiguous by design.</p>
<p>This is the journey <strong>from instinct to intent</strong>. Not a replacement for the age of artificial intelligence, but the missing piece within it. We've been building AI for decades. What comes next is the era where the bottleneck isn't compute, isn't data, isn't algorithms. It's whether humanity can discover what it actually means, and then express it precisely enough for the tools we've built to act on it faithfully. At every scale. For every domain. Across every border.</p>
<p>And here's the honest part: we don't have the vocabulary for this yet. Not fully. The same word carries different weight in different cultures. The Japanese <em>yoroshiku</em> encodes an entire web of mutual obligation that "please take care of it" barely touches. Even our programming languages carry buried assumptions. A null in C means something wildly different from None in Python, and both have caused disasters because the intent behind the value was ambiguous. If we struggle to express intent precisely to each other, across languages and cultures and disciplines, how much harder is it to express it to systems that take every instruction literally?</p>
<p><strong>From Instinct to Intent</strong> isn't a declaration that we've solved this. It's a recognition that solving it, building the tools for the entire journey from confusion to clarity, is now the most important work we can do.</p>
<hr />
<p>Hollywood has been trying to tell us this for forty years.</p>
<p>The Terminator warned us about machines with no human intent constraining them. i-Robot asked what happens when AI interprets human rules too literally. Minority Report showed a world where predictive systems outran human ability to course-correct. Back to the Future played with the chaos of intentions rippling across time. And The Matrix, the most prescient of all, showed us that the real battleground isn't between humans and machines. It's the layer in between. The interface. The place where instinct meets execution and intent is nowhere to be found.</p>
<p>We watched these films. We applauded. We bought the merchandise. And then we went back to our text boxes.</p>
<p>The pattern between what we see is needed and what we build has always had a gap. Hollywood imagined the questions. The engineers built the capabilities. But nobody built the bridge. The place where human purpose connects to machine capability in a way that can't be lost in translation.</p>
<p>That bridge is what I call the <strong>Intent Layer</strong>.</p>
<p>Not a product. Not a framework. Not another dashboard in a world drowning in dashboards. The Intent Layer is the connective tissue between what we mean and what our creations do. It's where a doctor's emerging understanding of "treat conservatively" becomes something an AI system can honor, and refine alongside the doctor as clarity develops. Where a nation's evolving sense of "label AI content" becomes something every platform can implement. Where a parent's "keep my child safe" becomes something more than words typed into a void.</p>
<p>At every scale, a conversation, a hospital, a government, a civilization, the Intent Layer is where human purpose becomes real. Not by demanding you know what you want upfront. By supporting the entire journey from instinct to intent. By giving you the tools to discover it, express it, and refine it as you go.</p>
<hr />
<p>I stumbled onto this while building Recurate, a tool that adds annotation to AI conversations. Instead of going back to the text box and trying to retype what your gut just reacted to, you highlight what's valuable. You cross out what's wrong. You mark what needs deeper exploration. Four simple gestures: keep, drop, explore, verify. Replacing natural language with structured human purpose.</p>
<p>And something unexpected happened. Not just that the AI started getting it right. Something deeper. I realized the annotations weren't just expressing intent I already had. They were helping me discover it.</p>
<p>I'd see the AI's output and react. <em>That paragraph is gold, keep it. That section misses the point entirely, drop it. This idea is interesting but I need to understand it better, explore.</em> Each gesture was a moment of clarity. Not "here's what I wanted all along." More like "now I see what I want, because I can see what I don't want." The curation loop wasn't intent expression. It was intent discovery. The journey from instinct to intent, happening in real time, one annotation at a time.</p>
<p>Do this a few times and something shifts. Your instinct starts converting to intent. The ambiguity fades. Your perspective sharpens. What started as "something feels off" becomes "here's exactly what I want." And the AI can finally act on it.</p>
<p>That's when the idea broke open. If four gestures could help someone discover and express what they mean in a conversation, what could that pattern do for medicine? For law? For finance? For education? For every domain where a human needs to find, and then communicate, what "good" looks like?</p>
<p>Every domain. Same gap. Same pattern. Same human need: not just to mean what we say, but to discover what we mean in the first place, and have what we've built act on it faithfully.</p>
<hr />
<p>People are scared right now. And that fear deserves respect, not dismissal.</p>
<p>Every revolution in human history carried real cost. The weavers who lost their livelihoods to power looms weren't irrational. The factory workers displaced by automation weren't lazy. The communities hollowed out by outsourcing weren't nostalgic for no reason. The disruption was real. The pain was real. And some of what was lost never came back.</p>
<p>The people labeling everything "AI slop" today aren't wrong about the problem. The flood of mediocre, unchecked, AI-generated content is real. The erosion of craft is real. The anxiety about what happens when machines can do what you spent decades learning: that's the most rational fear a person can have.</p>
<p>An 18-year veteran developer is working at McDonald's while sending out hundreds of applications because his company replaced twelve engineers with two people who are good at prompting. That's not a hypothetical. That's a real post on Reddit with a thousand upvotes and 534 comments. The fear is not abstract.</p>
<p>But here's what every revolution has also shown: the humans who adapted didn't fight the new capability. They found the thing only humans could do, and they made it count. The farmer didn't compete with the plow. The driver didn't race the engine. They directed it. They brought purpose. They brought intent.</p>
<p>And they didn't arrive knowing what the new role would be. The first factory managers didn't have a playbook. The first airline pilots didn't graduate from a program. The role emerged through doing, failing, adjusting, discovering. From instinct to intent, through practice. It always has.</p>
<p>That's the opportunity now. Not to compete with AI at execution. Not to resist it. Not to pretend it isn't happening. But to recognize that when execution becomes abundant, when any AI can write code, generate content, analyze data, draft contracts, the scarce resource isn't the output. It's the intent that shaped it. And the journey to finding that intent.</p>
<p>The person who can discover what "good" looks like, through exploration, through iteration, through the messy human process of not knowing and then knowing, and express it in a form our creations can honor, becomes the most valuable person in any room. In any organization. In any field.</p>
<p>This isn't a job being lost. It's a role being born. And like every new role in history, nobody will fully understand it until enough people are doing it.</p>
<p>I've been watching it emerge in my own work. Building eight products in three months, the role I played wasn't developer. The AI wrote the code. It wasn't product manager. Strategy was the starting point, not the deliverable. It wasn't architect. Implementation wasn't the value. One product took six months and twenty pivots. Each time I started from scratch. Each failure sharpened what I actually wanted it to be. The intent didn't arrive. It was forged. And that forging, that process of discovering what I meant through the act of building, was the real work.</p>
<p>This isn't prompt engineering. Prompt engineering is about crafting better inputs to get better outputs. This is about discovering what the inputs should be in the first place. It's the difference between polishing a question and finding the right question to ask. It was something without a name yet. A person who holds the entire shape: purpose, constraints, quality, tradeoffs. The person who operates at the Intent Layer. Not just expressing intent, but discovering it in real time, alongside AI, through the work itself.</p>
<p>Software is seeing this first because software builders are the first to live with AI daily. But every domain will follow. Every hospital is beginning to need someone who can <strong>navigate from uncertainty to clarity</strong> alongside AI systems. Every financial institution will need someone who can discover what compliance actually means when AI moves faster than policy. Every school will need someone who can find what "personalized" really means for each student, not in theory, but through the practice of watching AI adapt and responding to what works.</p>
<p>The roles will carry different titles. The capability is the same: making the journey <strong>from instinct to intent</strong>, and expressing what you find in forms that our creations can act on faithfully. Not because we're competing with the machines. <em>Because we're finally learning to think alongside them.</em></p>
<hr />
<p>Now go bigger. Much bigger.</p>
<p>The same gap that makes a text box inadequate for talking to an AI makes a regulatory framework inadequate for governing one.</p>
<p>I submitted a formal public comment to the National Institute of Standards and Technology in March 2026, responding to their request for input on AI agent security. The comment drew on 25 years of engineering leadership across eight organizations and seven compliance regimes. And the core argument was this: governance was already failing before AI arrived. AI didn't break compliance. It exposed how fragile compliance always was.</p>
<p>And this isn't just an American problem. Right now, three camps are shaping AI governance globally, and they disagree on almost everything.</p>
<p>The United States says: don't slow us down. Voluntary standards. Innovation first. NIST's incoming director has pledged to reduce compliance costs and maintain a non-regulatory mission. The framing is competitiveness.</p>
<p>The European Union says: protect rights first. The EU AI Act is the most comprehensive AI regulation on earth. But even the EU is discovering that binding rules without technical standards to implement them are words on paper. They've started delaying implementation because the tools don't exist yet.</p>
<p>China says: state oversight with room for innovation. Mandatory content labeling, algorithmic transparency, security reviews. But selective enforcement that gives startups room to move fast.</p>
<p>Japan asks for voluntary cooperation. South Korea applies rules extraterritorially. Australia proposed mandatory guardrails then abandoned them within a year, caught between innovation and caution. India is building its own ecosystem from scratch. Brazil, Saudi Arabia, the UAE: every nation is finding its own path.</p>
<p>Three camps. Dozens of approaches. And underneath all the disagreement, the same fundamental reality: none of them can govern what they can't describe.</p>
<p>The US wants voluntary standards but has no machine-readable format for them. The EU wrote binding rules but can't build the technical standards to enforce them. China mandates labeling but every platform implements it differently. Every government on earth is trying to express intent, what AI should and shouldn't do, and running into the exact same limitation as a person staring at a text box. Their purpose is clear. Their medium is inadequate. And because they lack the vocabulary to express intent precisely, what comes out instead looks like control. Regulations. Restrictions. Bans. Mandates. Humans resist being controlled. Businesses resist being controlled. Nations resist being controlled. <em>But what if the impulse behind most regulation isn't actually about control? What if it's about intent, a government trying to express what it wants for its people, reaching for the only tools it has?</em></p>
<p>And just like the individual staring at a text box, governments rarely arrive with clear intent either. Policy follows reality. The EU didn't know what AI governance meant until AI was deployed and things started breaking. The US didn't know it needed AI standards until companies started building agents that operated across compliance boundaries nobody anticipated. China didn't know it needed content labeling rules until synthetic media blurred the line between real and generated.</p>
<p>Governance intent is emergent too. Nations make the same journey from instinct to intent that individuals do. It crystallizes through crisis, through experiment, through failure. The question is whether we build tools that support that journey, from uncertainty to clarity to enforceable structure, or whether we keep writing policy documents in natural language and hoping.</p>
<p>This isn't a coincidence. It's the same gap at a different scale. And it has the same answer.</p>
<p>Machine-readable governance. Structural declarations of what AI systems may and may not do, in formats that every system can implement, every auditor can verify, and every jurisdiction can work with across borders. Not more policy documents. Not more frameworks. The Intent Layer, applied at the scale of civilizations. Supporting the entire journey from instinct to intent, from not knowing what we want to expressing it clearly enough that our creations can honor it.</p>
<hr />
<p>This isn't about controlling AI. The word "control" implies a master and a servant, and that framing misunderstands everything.</p>
<p><strong>This is about coexistence.</strong></p>
<p>Every revolution in history has been a story of finding equilibrium with something new and powerful. Fire. The wheel. The printing press. Electricity. The internet. Each was terrifying at first. Each was genuinely disruptive. Each required us to build new ways of living alongside something stronger than what came before.</p>
<p>We didn't control fire. We learned to live with it. We built hearths and forges and engines and power plants. We expressed our intent, warmth, light, movement, industry, through increasingly precise relationships with the flame. And we didn't know what fire could become when we first watched it burn. The intent emerged over millennia: from fear, to warmth, to cooking, to metallurgy, to engines, to electricity. Each step was a discovery. Each discovery refined our intent. <strong>From instinct to intent, across ten thousand years.</strong></p>
<p>That's the pattern. Not domination. Coexistence. Expressed through ever more precise, and ever more discovered, understanding of what we want and what must never happen.</p>
<p>The people who are afraid that AI will take over aren't thinking big enough. And the people who think AI will solve everything aren't thinking carefully enough. The truth is simpler and harder than either extreme: AI is the most powerful partner humanity has ever created, and the relationship will be defined by how well we can discover and express our intent <em>together.</em></p>
<p>Not just individually. Not just organizationally. Globally. Across every border that humans have drawn and AI has already crossed. The boundaries between nations, between industries, between disciplines were built for a world where humans did the work. In a world where AI does the execution, those boundaries don't disappear. But they transform. They become boundaries of intent, not geography. What do we want for our children? For our communities? For our species? We may not know yet. But we can build the ways to find out together. Structured conversations. Machine-readable governance. Intent layers that support the journey from confusion to clarity. The tools exist to be built. The question is whether we build them.</p>
<hr />
<p>Steve Ballmer once stood before a stadium of 80,000 people and screamed "developers, developers, developers!" It became the rallying cry for an era. The era when building the cloud and building the future were the same thing.</p>
<p>That era is closing. The developers built the platforms. The AI learned to write the code. The machines can execute.</p>
<p>The new rallying cry isn't "developers." It's quieter. It's deeper. It's the word that was always underneath everything, waiting for a moment when it would matter more than any technology:</p>
<p><strong>Intent.</strong></p>
<p>Relationships are driven by intent. Friendships. Businesses. Communities. Nations. Every meaningful human endeavor begins not with a plan, but with a question, <em>what do we want?</em>, and the willingness to discover the answer through living it.</p>
<p>AI doesn't change that. AI makes it urgent. Because for the first time, we have creations powerful enough to act on our intent at any scale, if we can find it and express it clearly. And right now, we can't. Not structurally. Not precisely. Not in ways that cross borders and bridge differences and hold up under the speed at which our own creations operate.</p>
<p><strong>From Instinct to Intent</strong> isn't a prediction. It's a recognition that the limiting factor has shifted. For centuries, the limit was our tools. Now the tools are extraordinary. The limit is us. Our ability to discover what we mean, say what we mean, and express it in forms that our creations can honor.</p>
<hr />
<p>The Matrix got the pattern right. There IS a layer between humans and machines. Every interaction passes through it. Every outcome depends on it.</p>
<p>The Matrix imagined the ownership differently. In the film, the machines built the layer. They designed the constraints. They defined the rules. Humans lived inside someone else's design. But the film's deepest truth was Neo's transformation, and it wasn't about gaining power. It was about the journey from confusion to clarity. From "What is the Matrix?" to knowing, in his bones, what he intended to do about it. <strong>From instinct to intent.</strong> The moment he stopped running from the system and started expressing his intent within it, the system bent to him. Not through force. Through clarity of purpose that could only have been forged through everything he'd been through.</p>
<p>We're at that moment right now. Not the moment of clarity. Not yet. The moment just before it. The layer between us and AI is being built. Today. By default. It's made of text boxes and chat windows and natural language and hope. Nobody designed it. Nobody chose it. It's just the first thing that worked. And defaults become permanent if nobody replaces them.</p>
<p><strong>From Instinct to Intent™</strong> is the choice to replace the default with something deliberate. Not to dominate our creations. To build the tools for the whole journey, from not knowing what we want, through the messy process of discovering it, to expressing it clearly and structurally enough that our creations can honor it. To build the fabric that connects human purpose to machine capability. Not as master to servant, but as partners in something neither could build alone.</p>
<p>The age of agriculture gave us sustenance. The age of industry gave us scale. The age of information gave us knowledge. The age of algorithms gave us speed.</p>
<p><strong>From Instinct to Intent</strong> gives us something simpler and deeper than all of them: the ability to discover what we mean, and then mean what we say. At every scale. In every domain. Across every border. Between every human and every creation we bring into the world.</p>
<p>And that starts, as it did for Neo, as it did for me on a Tuesday at 2 AM, not with knowing the answer, but with a question you can't stop asking. A nagging thought. A sleepless night. An instinct that something needs to change but no words yet for what or how. That speck of intent, buried deep, barely visible. Let it grow. Feed it with curiosity, with building, with failing, with the courage to keep going when the screen is just green noise. One day, the dots resolve. The pattern becomes clear. And what started as instinct becomes the intent you want humanity to build on.</p>
<hr />
<p><em>Nikhil Singhal is the founder of AI Trust Commons and the author of a formal public comment to NIST on AI agent security (DOI: 10.5281/zenodo.18903117) and the From Instinct to Intent™ manifesto (DOI: 10.5281/zenodo.18917473). He has spent 25 years in engineering leadership at Microsoft, T-Mobile, AT&amp;T, Expedia, and others, and has shipped eight AI-powered products in the past three months. He writes about the intersection of human purpose and machine capability at aitrustcommons.org.</em></p>
<hr />
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ol>
<li>Reddit r/ClaudeAI, "I Haven't Written a Line of Code in Six Months" (1,800+ upvotes, 400+ comments)</li>
<li>Reddit r/ClaudeAI, "We professional developers, already lost the battle against vibe coding?" (1,036+ upvotes, 534 comments, March 2026)</li>
<li>Anthropic AI Fluency Index, 9,830 conversations analyzed (March 2026)</li>
<li>Singhal, N., "Why AI Agent Security Guidance Will Fail Without Addressing Organizational Reality," NIST RFI NIST-2025-0035, Zenodo DOI: 10.5281/zenodo.18903117</li>
<li>NIST Center for AI Standards and Innovation, RFI on Security Considerations for AI Agents (Docket NIST-2025-0035)</li>
<li>European Commission, Digital Omnibus on AI Regulation Proposal (November 2025)</li>
<li>Atlantic Council, "Eight Ways AI Will Shape Geopolitics in 2026" (January 2026)</li>
<li>IAPP, Global AI Law and Policy Tracker (2026)</li>
<li>Senate Commerce Committee, Nomination hearing for Arvind Raman, NIST Director nominee (March 5, 2026)</li>
<li>Australian Government Department of Industry, Science and Resources, National AI Plan (December 2025); IAPP, "Australia unveils AI policy roadmap" (December 2025)</li>
</ol>
<hr />
<p><strong>Published simultaneously on:</strong></p>
<p><a href="https://nikhilsinghal-ai-trust-commons.medium.com/discovering-intent-the-journey-that-starts-before-youre-ready-4a8a69fce594">Medium</a></p>
<p><a href="https://doi.org/10.5281/zenodo.18917473">Zenodo — DOI: 10.5281/zenodo.18917473</a></p>







  
  




  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2026 AI Trust Commons. Apache 2.0 License.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/aitrustcommons" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://linkedin.com/in/nikhilsinghal" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:nikhil@aitrustcommons.org" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "toc.integrate"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>