
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="As long as we call it Artificial Intelligence, we give ourselves permission to skip the communication infrastructure we would build for any human colleague. The HIP Charter starts with a different premise.">
      
      
        <meta name="author" content="Nikhil Singhal">
      
      
        <link rel="canonical" href="https://aitrustcommons.org/blog/2026/03/17/stop-calling-it-artificial/">
      
      
        <link rel="prev" href="../../14/engine-vs-steering-wheel/">
      
      
        <link rel="next" href="../../23/nccoe-ai-agent-identity-authorization-response/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Stop Calling It Artificial. Start Building WITH Intelligence. - AI Trust Commons</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  

  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="AI Trust Commons">
  <meta property="og:title" content="Stop Calling It Artificial. Start Building WITH Intelligence.">
  <meta property="og:description" content="As long as we call it Artificial Intelligence, we give ourselves permission to skip the communication infrastructure we would build for any human colleague. The HIP Charter starts with a different premise.">
  
  <meta property="og:url" content="https://aitrustcommons.org/blog/2026/03/17/stop-calling-it-artificial/">
  
  <meta property="og:image" content="https://aitrustcommons.org/assets/images/hero-image.png">

  <!-- Twitter / X -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Stop Calling It Artificial. Start Building WITH Intelligence.">
  <meta name="twitter:description" content="As long as we call it Artificial Intelligence, we give ourselves permission to skip the communication infrastructure we would build for any human colleague. The HIP Charter starts with a different premise.">
  <meta name="twitter:image" content="https://aitrustcommons.org/assets/images/hero-image.png">
  <meta name="twitter:site" content="@nikhilsinghal">

  <!-- Additional SEO -->
  <meta name="author" content="Nikhil Singhal">
  <meta name="keywords" content="AI Trust Commons, AI governance, AI agent security, cross-provider compliance, NIST, OWASP, Intent Layer, From Instinct to Intent">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#stop-calling-it-artificial-start-building-with-intelligence" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="AI Trust Commons" class="md-header__button md-logo" aria-label="AI Trust Commons" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Trust Commons
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Stop Calling It Artificial. Start Building WITH Intelligence.
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/aitrustcommons/governance-framework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aitrustcommons/governance-framework
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../framework/" class="md-tabs__link">
        
  
  
    
  
  Framework

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../standards/" class="md-tabs__link">
        
  
  
    
  
  Standards

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="AI Trust Commons" class="md-nav__button md-logo" aria-label="AI Trust Commons" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI Trust Commons
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aitrustcommons/governance-framework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aitrustcommons/governance-framework
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Framework
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standards
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog: From Instinct to Intent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/from-instinct-to-intent-series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From Instinct to Intent Series
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../../../../assets/images/nikhil-avatar.png" alt="Nikhil Singhal">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Nikhil Singhal
                        
                      </strong>
                      <br>
                      Builder who governs. Founder, AI Trust Commons. Author, Human Intelligence Partnership Charter.
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-03-17 00:00:00+00:00" class="md-ellipsis">March 17, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/from-instinct-to-intent-series/">From Instinct to Intent Series</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              13 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-changes-when-you-drop-the-word" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Changes When You Drop the Word
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-charter" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Charter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-depth-lives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where Depth Lives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-gap-at-every-petal" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Gap at Every Petal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-this-charter-was-written" class="md-nav__link">
    <span class="md-ellipsis">
      
        How This Charter Was Written
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#three-concepts-one-thesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three Concepts, One Thesis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


<h1 id="stop-calling-it-artificial-start-building-with-intelligence">Stop Calling It Artificial. Start Building WITH Intelligence.<a class="headerlink" href="#stop-calling-it-artificial-start-building-with-intelligence" title="Permanent link">&para;</a></h1>
<p><strong>FROM INSTINCT TO INTENT™ SERIES</strong></p>
<p><img alt="A human silhouette and AI wireframe figure facing each other across a chasm filled with ERROR, DATA, and ALGORITHM fragments, representing the intent gap between human meaning and machine execution" src="../../../../../assets/images/hip-charter-article-hero-2026.jpeg" /></p>
<p><em>The Human Intelligence Partnership Charter</em></p>
<p><em>Nikhil Singhal · March 2026</em></p>
<p>There is a word we need to talk about. The word is "artificial."</p>
<p>It is the first word in the name of the field. It is the frame through which a generation of builders, policymakers, and executives are making decisions about the most important technology of our time. And it is quietly doing damage that few people have stopped to examine.</p>
<!-- more -->

<p>When you call it Artificial Intelligence, you start with a disadvantage. The word "artificial" frames what you are working with as subordinate. As a tool. As something less than intelligence. And that framing has consequences, because it gives you permission to skip the communication infrastructure you would rarely skip with a human colleague.</p>
<p>Think about it this way. Most people would not onboard a new team member without context. You probably would not throw them into a codebase without explaining the architecture. You would not expect them to know your preferences, your constraints, the decision made three months ago that still shapes every choice you make today, unless you had told them. You would invest in the relationship because you respect their intelligence.</p>
<p>Few of us do that with AI. We type into a text box and hope for the best. We get frustrated when it "doesn't listen." We treat the interaction like giving orders to a machine, because the word "artificial" tells us that is what it is.</p>
<p>Yes, there are smart people doing smart things. System prompts. Constitution files. RLHF tuning. Boot sequences that feed context at the start of every session. But even the best of these follow the same mental model: the human sets guardrails, the machine obeys. The frame is still command and compliance. The infrastructure follows the frame.</p>
<p>I have spent the past year building with AI as a full partner. Not as an assistant. Not as a tool I command. As a partner with its own capabilities, limitations, and patterns that I have learned to work with the same way I would learn to work with any talented colleague. Eight products. Thousands of commits. A shared working memory that survives context resets, so that what we decided on Tuesday still holds on Friday. The system works because neither party treats the other as subordinate.</p>
<p>And the first thing that had to change to make that work was the frame. I stopped thinking of it as Artificial Intelligence and started treating it as what it is: intelligence. A different form of it than mine, with different strengths and different gaps. But intelligence. Not artificial anything.</p>
<hr />
<h2 id="what-changes-when-you-drop-the-word">What Changes When You Drop the Word<a class="headerlink" href="#what-changes-when-you-drop-the-word" title="Permanent link">&para;</a></h2>
<p>This is not a semantic argument. Dropping "artificial" changes what you build and how you build it.</p>
<p>When you frame it as artificial, you command it. When you treat it as intelligence, you partner with it. When you frame it as artificial, you prompt it. When you treat it as intelligence, you communicate with it. When you frame it as artificial, you wrap a UI around it. When you treat it as intelligence, you architect systems designed for two intelligences working together. When you frame it as artificial, you govern it with policies it cannot read. When you treat it as intelligence, you build structural protocols that both sides can enforce.</p>
<p>The difference is not theoretical. I watch it every day.</p>
<p>When I sit down to build, I do not open a chat window and start typing instructions. I work within a system where the AI and I share the same project state: what we are building, why we made the decisions we made, what went wrong last time, and what to watch out for next time. My AI partner pushes back on my ideas. I argue with its suggestions. The argument is the thinking process. That does not happen when you treat the other party as a tool. It happens when you treat it as intelligence.</p>
<p>Andy Weir captured this in <em>Project Hail Mary</em>. Grace and Rocky share nothing. Not language, not biology, not even the same atmosphere. But Grace never treats Rocky as artificial. That is why they build the intent layer between them. The shared vocabulary works because both parties invest in the communication infrastructure. If Grace had treated Rocky as a tool, he would have issued commands, not built a shared language.</p>
<p>We have had intelligence on this planet for millennia. Human intelligence. And we have spent that entire time building communication infrastructure to make collaboration between intelligences work. Gestures became spoken language. Spoken language became writing. Writing became contracts. Contracts became laws. Laws became digital protocols. Every step in that chain happened because humans respected each other's intelligence enough to invest in the structure.</p>
<p>We have never built that infrastructure for a non-human intelligence, because we have never had to. Now we do. And the first step is to stop calling it "artificial."</p>
<hr />
<h2 id="the-charter">The Charter<a class="headerlink" href="#the-charter" title="Permanent link">&para;</a></h2>
<p>If you accept that premise, the next question is immediate: what does partnership between two forms of intelligence actually look like?</p>
<p>I have been looking at that question through the lens of everything I have built over the past year. Not theoretically. Practically. What kinds of systems did I build, and how did human and AI intelligence actually partner within them? Where did we fail? What assumptions fell flat? Where were the biggest gaps in accountability, in traceability, in knowing who decided what and why? How did we handle the moments when the AI did exactly what I said instead of what I meant?</p>
<p>Four patterns kept emerging. Not layers in a hierarchy. Not steps on a ladder. Petals of a bloom. Each valuable on its own, the overlaps creating depth, and the center where all four converge is where full partnership lives.</p>
<p>I call it the Human Intelligence Partnership Charter. The HIP Charter. The full charter is at <a href="https://hipcharter.com">hipcharter.com</a>.</p>
<p><strong>Foundation: AI as Build Partner.</strong> The human architects, designs, and steers. The AI implements. Human judgment drives every decision. This is the daily practice of two intelligences working side by side. A developer pair-programming with AI. An architect sketching while AI implements. A writer outlining while AI drafts. If you have spent a full day building with AI, you have been here. This is where the relationship starts.</p>
<p><strong>Tooling: Human-First, Zero AI Dependency.</strong> Products that enhance human capability without calling any AI API at runtime. AI helped build them, but it is not in them. Browser extensions. Productivity tools. Developer utilities. If every AI API disappeared tomorrow, these products still work. This is the most defensible pattern in the charter, because the value lives entirely in the human's hands.</p>
<p><strong>Pipeline: AI-Enhanced Systems.</strong> AI enriches data during the build process. Users interact with the enriched output, not with AI directly. A travel site with AI-written descriptions. A news app with AI-generated summaries. A knowledge base AI helped curate. Users may never know AI was involved. The AI is a build tool, not the product.</p>
<p><strong>Integration: AI as Collaborative Component.</strong> AI works alongside proprietary APIs, rich data, and domain logic within a larger architecture. A trading platform where AI analyzes alongside live market feeds. A medical system where AI and sensors work together. Swap the model, the architecture survives. This is partnership at runtime, not just at build time. The system is designed for two intelligences from the ground up.</p>
<p><pre class="mermaid"><code>graph LR
    F["🏗️ Foundation&lt;br/&gt;&lt;i&gt;Human steers,&lt;br/&gt;AI implements&lt;/i&gt;"] ~~~ T["🔧 Tooling&lt;br/&gt;&lt;i&gt;AI built it,&lt;br/&gt;AI isn't in it&lt;/i&gt;"] ~~~ P["⚙️ Pipeline&lt;br/&gt;&lt;i&gt;AI enriches,&lt;br/&gt;users never see AI&lt;/i&gt;"] ~~~ I["🔗 Integration&lt;br/&gt;&lt;i&gt;AI + live data,&lt;br/&gt;swap the model&lt;/i&gt;"]

    style F fill:#f0fdf4,stroke:#16a34a,color:#14532d
    style T fill:#eff6ff,stroke:#2563eb,color:#1e3a5f
    style P fill:#fef9c3,stroke:#ca8a04,color:#713f12
    style I fill:#fce7f3,stroke:#db2777,color:#831843</code></pre>
<em>Figure 1: The four patterns of human-AI partnership. Each represents a different way two intelligences collaborate. They are not a progression or a hierarchy. They are patterns that can be explored independently or in combination.</em></p>
<p>These are not theoretical categories. They describe what I can see. Every product I have shipped lives in one or more of these patterns. Every product I have used, from every company building with AI, maps onto this framework. The categories emerge from the work, not from a whiteboard exercise. The full charter, with detailed descriptions, evidence, and adoption guidance, is published at <a href="https://hipcharter.com">hipcharter.com</a>.</p>
<hr />
<h2 id="where-depth-lives">Where Depth Lives<a class="headerlink" href="#where-depth-lives" title="Permanent link">&para;</a></h2>
<p>The four petals are the beginning, not the whole story. When you map actual work onto this framework, the overlaps are where it gets interesting.</p>
<p><pre class="mermaid"><code>graph TB
    subgraph Row1[" "]
        direction LR
        FT["Foundation + Tooling&lt;br/&gt;&lt;i&gt;Built with AI,&lt;br/&gt;product doesn't need AI&lt;/i&gt;"]
        FP["Foundation + Pipeline&lt;br/&gt;&lt;i&gt;Design the pipeline AND&lt;br/&gt;partner with AI to run it&lt;/i&gt;"]
        FI["Foundation + Integration&lt;br/&gt;&lt;i&gt;Architect the system AND&lt;br/&gt;AI works inside at runtime&lt;/i&gt;"]
    end
    subgraph Row2[" "]
        direction LR
        TP["Tooling + Pipeline&lt;br/&gt;&lt;i&gt;Human-first tools&lt;br/&gt;using AI-enriched data&lt;/i&gt;"]
        TI["Tooling + Integration&lt;br/&gt;&lt;i&gt;Human tools within an&lt;br/&gt;AI-integrated system&lt;/i&gt;"]
        PI["Pipeline + Integration&lt;br/&gt;&lt;i&gt;Data pipelines feeding&lt;br/&gt;AI reasoning engines&lt;/i&gt;"]
    end

    style FT fill:#e8f5e9,stroke:#2e7d32,color:#1b5e20
    style FP fill:#f1f8e9,stroke:#558b2f,color:#33691e
    style FI fill:#fce4ec,stroke:#c2185b,color:#880e4f
    style TP fill:#e3f2fd,stroke:#1565c0,color:#0d47a1
    style TI fill:#f3e5f5,stroke:#7b1fa2,color:#4a148c
    style PI fill:#fff8e1,stroke:#f57f17,color:#e65100
    style Row1 fill:none,stroke:none
    style Row2 fill:none,stroke:none</code></pre>
<em>Figure 2: The six pairwise overlaps. Each intersection creates a distinct type of partnership. Companies and individuals can locate themselves on this map, see what is adjacent, and plan their next move.</em></p>
<p>Foundation plus Tooling means you built it with AI, but the product does not need AI. Foundation plus Integration means you architected the system and AI works inside it at runtime. Pipeline plus Integration is where the richest products live: data pipelines feeding AI reasoning engines.</p>
<p>There are six pairwise overlaps, four triple overlaps, and one center where all four converge. Fifteen positions on the map. A company can locate itself, see what is adjacent, and plan its next move. "We are strong in Foundation and Pipeline. Our next investment is Integration." An individual can track their own progression. "I pair-program with AI daily. Next I want to build systems where AI enriches data that users consume without seeing AI."</p>
<p>The intersections are not a ladder. There is no "correct" progression. The map shows what is possible. The individual or organization decides what matters.</p>
<p>And the charter is extensible. When new paradigms emerge, world models, embodied AI, whatever comes next, a new petal is added. The intersections multiply. The map grows. The charter does not break. It blooms.</p>
<hr />
<h2 id="the-gap-at-every-petal">The Gap at Every Petal<a class="headerlink" href="#the-gap-at-every-petal" title="Permanent link">&para;</a></h2>
<p>If you have read the earlier articles in this series, you know what comes next.</p>
<p>At every petal, the same structural problem appears. The gap between what the human means and what the AI does. At Foundation, it is the developer screaming at 10 PM because the AI refactored something that was not supposed to be touched. At Tooling, it is the text box that compresses rich human intent into plain text. At Pipeline, it is AI-generated content that drifts from what the human envisioned. At Integration, it is "show me risk" meaning something different to every user of the system.</p>
<p>I have been calling this the Intent Layer. The structural interface between human intent and machine execution that does not exist yet. Not a product. Not a specification. A gap.</p>
<p><pre class="mermaid"><code>flowchart LR
    H["Human&lt;br/&gt;Intent"] --&gt;|"expressed through&lt;br/&gt;natural language"| G["⚠️ THE GAP&lt;br/&gt;Intent Layer&lt;br/&gt;(does not exist yet)"]
    G --&gt;|"interpreted by"| A["AI&lt;br/&gt;Execution"]

    F["Foundation"] -.-&gt;|"gap here"| G
    T["Tooling"] -.-&gt;|"gap here"| G
    P["Pipeline"] -.-&gt;|"gap here"| G
    I["Integration"] -.-&gt;|"gap here"| G

    style H fill:#f0fdf4,stroke:#16a34a,color:#14532d
    style G fill:#fef2f2,stroke:#dc2626,color:#991b1b
    style A fill:#f1f5f9,stroke:#64748b,color:#1e293b
    style F fill:#f0fdf4,stroke:#16a34a,color:#14532d
    style T fill:#eff6ff,stroke:#2563eb,color:#1e3a5f
    style P fill:#fef9c3,stroke:#ca8a04,color:#713f12
    style I fill:#fce7f3,stroke:#db2777,color:#831843

    linkStyle 0,1 stroke:#dc2626,stroke-width:2
    linkStyle 2,3,4,5 stroke:#64748b,stroke-dasharray:5</code></pre>
<em>Figure 3: The Intent Layer as a cross-cutting gap. The same structural problem appears at every petal of the charter. It is not confined to one pattern of partnership. It permeates all of them.</em></p>
<p>The HIP Charter makes the gap visible in a new way. It is not a problem at one level of AI integration. It is the same problem at every level, from the simplest pair-programming session to the most complex multi-API architecture. The charter is the Intent Layer observed from the builder's perspective. The Intent Layer is the charter observed from the governance perspective. Same gap. Different angles.</p>
<p>To be clear: this gap exists today, with the current generation of LLM-based models. These models communicate through natural language, which is ambiguous by design. Future architectures, world models, new training paradigms, may close this gap from the AI side. But today, the gap is structural and observable at every petal. And millions of people are building across these patterns right now, with the gap wide open.</p>
<p>That gap is also cross-cutting. It does not sit between the partnership and the AI engines as a separate layer. It permeates every petal. Like gravity in physics: it is everywhere, not in one place.</p>
<hr />
<h2 id="how-this-charter-was-written">How This Charter Was Written<a class="headerlink" href="#how-this-charter-was-written" title="Permanent link">&para;</a></h2>
<p>There is one more thing that matters about the HIP Charter, and it is not about the framework itself.</p>
<p>The naming process took twelve steps and two intelligences working together. The human flagged the gap: "I need a way to describe what I build that is not just a list of products." The AI researched existing frameworks. The human pushed back when it collided with Mira Lane's terminology at Google. The AI verified USPTO filings. The human coined "HIP." The human caught the problem with calling it a "stack," because a stack implies hierarchy and these patterns are not hierarchical. The human opened a thesaurus, found "charter," and the word stopped both of us.</p>
<p>A charter is a founding document that establishes the terms of a partnership between equals. The Magna Carta defined the relationship between the crown and the people. The UN Charter defines how nations work together. The HIP Charter defines how human intelligence and AI intelligence partner together. Governance built into the word. Intent declared in the name.</p>
<p>The naming process itself was the charter in action. Human insight drove every critical turn. AI capability accelerated the exploration. Neither could have arrived here alone. And the governance worked at every step: the human caught the Mira Lane overlap, the human rejected the hierarchy framing, the human chose the final word. The AI researched, structured, and articulated the implications. Partnership, not command.</p>
<p>If you want proof that the charter works, you are reading it.</p>
<hr />
<h2 id="three-concepts-one-thesis">Three Concepts, One Thesis<a class="headerlink" href="#three-concepts-one-thesis" title="Permanent link">&para;</a></h2>
<p>The HIP Charter rests on three connected ideas.</p>
<p>Just Intelligence is the premise. Drop "artificial." Treat what you are working with as a different form of intelligence that deserves the same structural respect in communication. This is the WHY.</p>
<p>The HIP Charter is the framework. Four patterns of partnership, extensible, with overlaps that create depth and a center that represents full collaboration. This is the HOW.</p>
<p>The Intent Layer is the gap. The structural interface between human intent and machine execution that does not exist yet, visible at every petal of the charter. This is the WHAT that is missing.</p>
<p>Separately, each is useful. Just Intelligence without the charter is philosophy with no blueprint. The charter without Just Intelligence is engineering with no soul. The Intent Layer without both is a problem statement with no direction.</p>
<p>Together, they describe a worldview with a charter, a gap to fill, and receipts.</p>
<p>I want to be honest about one more thing. This charter describes what I can see in March 2026. The petals may change. The Intent Layer may close from the AI side as models evolve. New paradigms may render this entire framework obsolete. The one thing I believe will not change is the premise: there is just intelligence, two forms of it, and the question of how they work together is worth designing deliberately.</p>
<p>Anyone who claims their AI framework is permanent in 2026 is either not paying attention or not being honest. I would rather offer a framework that admits its own expiration date and proves useful today than one that claims to be timeless and proves fragile tomorrow.</p>
<p>We have been using AI as shorthand for a long time now. It is time to use it as shorthand for what it actually is: intelligence. And to build accordingly.</p>
<hr />
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Andy Weir</strong>, <em>Project Hail Mary</em>, 2021. Two alien species build a shared communication framework from numbers up, verifying each concept before building on it.</p>
</li>
<li>
<p><strong>Anthropic AI Fluency Index</strong>, 2026. 85.7% of users iterate, but only 30% set structural terms. "The Judgment Layer."</p>
</li>
<li>
<p><strong>Elin Nguyen</strong>, "Empirical Evidence of Interpretation Drift" and "Interpretation Drift with ARC Puzzles," Zenodo, 2026. <a href="https://doi.org/10.5281/zenodo.18219428">DOI: 10.5281/zenodo.18219428</a>, <a href="https://doi.org/10.5281/zenodo.18420425">DOI: 10.5281/zenodo.18420425</a>. Structural proof that interpretation drift is not semantic but architectural.</p>
</li>
<li>
<p><strong>Nikhil Singhal</strong>, "Discovering Intent: The Journey That Starts Before You Are Ready," <em>From Instinct to Intent™ Series</em>, March 2026. <a href="https://doi.org/10.5281/zenodo.18917473">DOI: 10.5281/zenodo.18917473</a>.</p>
</li>
<li>
<p><strong>Nikhil Singhal</strong>, "We Are Making AI Write Code in Languages Designed for Humans. That Is the Problem," <em>From Instinct to Intent™ Series</em>, March 2026. <a href="https://doi.org/10.5281/zenodo.19005877">DOI: 10.5281/zenodo.19005877</a>.</p>
</li>
<li>
<p><strong>Nikhil Singhal</strong>, "Everyone Is Arguing About the Engine. Who Is Building the Steering Wheel?" <em>From Instinct to Intent™ Series</em>, March 2026. <a href="https://doi.org/10.5281/zenodo.19025149">DOI: 10.5281/zenodo.19025149</a>.</p>
</li>
</ol>
<hr />
<p><em>This is the fourth article in the From Instinct to Intent™ series. Previous articles: "Discovering Intent," "Languages Designed for Humans," and "Everyone Is Arguing About the Engine" are available on <a href="https://nikhilsinghal-ai-trust-commons.medium.com/">Medium</a> and <a href="https://aitrustcommons.org/blog/">aitrustcommons.org</a>.</em></p>
<p><em>Also published on <a href="https://nikhilsinghal-ai-trust-commons.medium.com/stop-calling-it-artificial-start-building-with-intelligence-ai-trust-commons-3c163ef80461">Medium</a> · <a href="https://doi.org/10.5281/zenodo.19079578">Zenodo</a> (DOI: 10.5281/zenodo.19079578)</em></p>
<p><em>The full Human Intelligence Partnership Charter is published at <a href="https://hipcharter.com">hipcharter.com</a>. Also available on <a href="https://nikhilsinghal-ai-trust-commons.medium.com/the-human-intelligence-partnership-charter-3cb893e1d5f0">Medium</a> and <a href="https://doi.org/10.5281/zenodo.19078843">Zenodo</a> (DOI: 10.5281/zenodo.19078843).</em></p>
<p><em>Nikhil Singhal is the founder of AI Trust Commons and a technology executive with 25+ years of engineering leadership. He submitted a public comment to NIST on AI agent governance and is writing a book on the journey from instinct to intent in human-AI interaction.</em></p>







  
  




  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2026 AI Trust Commons. Apache 2.0 License.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/aitrustcommons" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://linkedin.com/in/nikhilsinghal" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:nikhil@aitrustcommons.org" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "toc.integrate"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>